[gd_scene load_steps=3 format=3 uid="uid://bsvshtee5ko6c"]

[ext_resource type="Texture2D" uid="uid://ctc26rc4h22xf" path="res://icon.svg" id="1_amg4t"]
[ext_resource type="Script" path="res://Mob.gd" id="2_2fwo5"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Mobs"]]
position = Vector2(346, 253)
texture = ExtResource("1_amg4t")
script = ExtResource("2_2fwo5")

[node name="Sprite2D2" type="Sprite2D" parent="." groups=["Mobs"]]
position = Vector2(573, 250)
texture = ExtResource("1_amg4t")
script = ExtResource("2_2fwo5")

[node name="Sprite2D3" type="Sprite2D" parent="." groups=["Mobs"]]
position = Vector2(537, 306)
texture = ExtResource("1_amg4t")
script = ExtResource("2_2fwo5")

[node name="Sprite2D4" type="Sprite2D" parent="." groups=["Mobs"]]
position = Vector2(476, 331)
texture = ExtResource("1_amg4t")
script = ExtResource("2_2fwo5")

[node name="Sprite2D5" type="Sprite2D" parent="." groups=["Mobs"]]
position = Vector2(466, 181)
texture = ExtResource("1_amg4t")
script = ExtResource("2_2fwo5")

[node name="Sprite2D6" type="Sprite2D" parent="." groups=["Mobs"]]
position = Vector2(443, 233)
texture = ExtResource("1_amg4t")
script = ExtResource("2_2fwo5")

[node name="Sprite2D7" type="Sprite2D" parent="." groups=["Mobs"]]
position = Vector2(570, 152)
texture = ExtResource("1_amg4t")
script = ExtResource("2_2fwo5")
